<?php

namespace App\Database\Migration;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Capsule\Manager as Migrater;

class migrate_{{ Table }} extends Migration
{
    /**
     * migration table
     *
     * @return void
     */
    public function up(): void
    {
       Migrater::schema()->create('{{ Table }}',function (Blueprint $table) {
         $table->id();
         //
         $table->timestamps();
        });
    }
    /**
     * drop the table if exists
     *
     * @return void
     */
    public function down(): void
    {
       Migrater::schema()->dropIfExists('{{ Table }}');
    }
}